# Performax

./: settings.gradle
.hg/: dirstate  last-message.txt  sourcetreeconfig  undo.dirstate
.hg/cache/: branch2-served  tags
.hg/store/: 00changelog.i  00manifest.i  fncache  (+1 more)
app/: app-debug.apk  build.gradle  manifest-merger-release-report.txt
app/libraries/FloatingActionButton/: build.gradle
app/libraries/fancybuttons_library/: build.gradle
app/src/androidTest/java/com/nffs/performax/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: MyPagerAdapter.java  ScheduleAdapter.java  ToolPagerAdapter.java
app/src/main/java/com/nffs/performax/: About.java  BMI.java  BarcodeActivity.java  BmiResults.java  CalorieResults.java  EventDescription.java  MainActivity.java  MemberPortal.java
app/src/main/java/days/: Friday.java  Monday.java  Saturday.java  Thursday.java  Tuesday.java  Wednesday.java
app/src/main/java/drawer/: CustomDrawerAdapter.java  DrawerItem.java
app/src/main/java/fitness/: CalorieCalc.java  WeightTracker.java
app/src/main/java/parse/: ScheduleItems.java
app/src/main/java/utils/: BaseActivity.java  FragmentHost.java  GlobalSettings.java  MyWidgetProvider.java  TinyDB.java  ToolFragmentHost.java  UpdateWidgetService.java  Weight.java  WeightDBHelper.java
app/src/main/java/views/: EmailDialog.java  RevealBackgroundView.java
app/src/main/res/drawable/: drawer_select.xml  normal.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_event.xml  activity_main.xml  activity_member_portal.xml  custom_dialog.xml  custom_drawer_item.xml  fragment_bmi.xml  fragment_bmi_results.xml  fragment_calorie.xml  fragment_calorie_results.xml  fragment_host.xml  fragment_schedules.xml  fragment_weight.xml  schedule_row.xml  toolbar.xml  toolfragment_host.xml  view_content.xml  view_header.xml  widget_layout.xml
app/src/main/res/menu/: barcode.xml  event_description.xml  main.xml  menu_calorie_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  widget_info.xml
(+196 files in other folders)
