apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nffs.performax"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.2"
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/groups/public'
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile project(':app:libraries:fancybuttons_library')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.flaviofaria:kenburnsview:1.0.3'
    compile 'com.quentindommerc.superlistview:library:1.5.2'
    compile 'com.rengwuxian.materialedittext:library:1.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.3'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.github.blackfizz:eazegraph:1.1.14-SNAPSHOT@aar'
    compile 'com.getbase:floatingactionbutton:1.5.1'
    compile 'com.github.qiujuer:genius:2.3.1'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'


}
