<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:background="@drawable/drawer_select"
        >

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            >

            <ImageView
                android:id="@+id/drawer_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="6dp" />

            <TextView
                android:id="@+id/drawer_itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_gravity="center_vertical"
                android:text="title" />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
