<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inactive"
        android:id="@+id/checkBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Never or rarely include physical activity in your day."
        android:id="@+id/textView1"
        android:textSize="12dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/checkBox"
         />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/layout1">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Somewhat Active"
        android:id="@+id/checkBox2"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Include light activity or moderate activity about two to three times a week."
            android:id="@+id/textView2"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkBox2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/layout2">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:id="@+id/checkBox3"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Include at least 30 minutes of moderate activity most days of the week, or 20 minutes of vigorous activity at least three days a week."
            android:id="@+id/textView3"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkBox3"/>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/layout3">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very Active"
        android:id="@+id/checkBox4"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Include large amounts of moderate or vigorous activity in your day."
            android:id="@+id/textView4"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkBox4"/>


    </RelativeLayout>
</RelativeLayout>